#API

APP_URL=https://superflights.com
PORT=3000

# RabbitMQ
AMQP_URL=amqps://ixixyyzr:kL_JMMcARY3yXIN9bFkkgz5Sf5zcWP22@beaver.rmq.cloudamqp.com/ixixyyzr


# Database Connection
URI_MONGODB=mongodb://localhost:27017/superFlights